/* .App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
} */

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    /* Set the height of the container */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 9.70vw);
    grid-template-rows: repeat(10, 8.5vh);
    overflow-y: auto;
    margin-left: 0;
    margin-top: 1rem;
    border: solid 0.1rem #E0A59C;
    box-shadow: 1px 10px 80px #81544d;
    margin-bottom: 1rem;
}

.grid-item {
    /* border: #E0A59C solid; */
    display: flex;
    /* background-image: url(/src/assets/images/bg-canvas.svg); */
    align-items: center;
    justify-content: center;
    background-size: cover;
    border: 0;
    background-color: #fff;
    padding: 0px;
}

img.grid-img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-color: #fff;
}